info face="Swiss Railway Clock Icons" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=256 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-25.png"
chars count=12
char id=65   x=0     y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=66   x=25    y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=70   x=50    y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=72   x=75    y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=73   x=100   y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=77   x=125   y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=82   x=150   y=0     width=28    height=25    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=67   x=181   y=0     width=18    height=25    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=69   x=203   y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=83   x=228   y=0     width=25    height=25    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=32   x=0     y=25    width=8     height=25    xoffset=0     yoffset=0    xadvance=8     page=0  chnl=15
char id=126  x=0     y=25    width=4     height=25    xoffset=0     yoffset=0    xadvance=4     page=0  chnl=15
