info face="Swiss Railway Clock Icons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-22.png"
chars count=8
char id=65   x=0     y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=66   x=22    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=72   x=44    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=73   x=66    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=77   x=88    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=82   x=110   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=32   x=0     y=22    width=7     height=22    xoffset=0     yoffset=0    xadvance=7     page=0  chnl=15
char id=95   x=0     y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
