info face="Swiss Railway Clock Icons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-22.png"
chars count=22
char id=65   x=0     y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=66   x=22    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=70   x=44    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=72   x=66    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=73   x=88    y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=77   x=110   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=82   x=132   y=0     width=25    height=22    xoffset=0     yoffset=0    xadvance=25    page=0  chnl=15
char id=67   x=160   y=0     width=16    height=22    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=69   x=179   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=83   x=201   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=48   x=223   y=0     width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=49   x=0     y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=50   x=22    y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=51   x=44    y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=52   x=66    y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=53   x=88    y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=54   x=110   y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=55   x=132   y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=56   x=154   y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=84   x=176   y=22    width=22    height=22    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=32   x=0     y=44    width=7     height=22    xoffset=0     yoffset=0    xadvance=7     page=0  chnl=15
char id=126  x=0     y=44    width=4     height=22    xoffset=0     yoffset=0    xadvance=4     page=0  chnl=15
