info face="Swiss Railway Clock Icons" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-35.png"
chars count=10
char id=65   x=0     y=0     width=35    height=35    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=66   x=35    y=0     width=35    height=35    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=70   x=70    y=0     width=35    height=35    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=72   x=105   y=0     width=35    height=35    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=73   x=140   y=0     width=35    height=35    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=77   x=175   y=0     width=35    height=35    xoffset=0     yoffset=0    xadvance=35    page=0  chnl=15
char id=82   x=210   y=0     width=40    height=35    xoffset=0     yoffset=0    xadvance=40    page=0  chnl=15
char id=67   x=4     y=35    width=26    height=35    xoffset=0     yoffset=0    xadvance=26    page=0  chnl=15
char id=32   x=35    y=35    width=11    height=35    xoffset=0     yoffset=0    xadvance=11    page=0  chnl=15
char id=126  x=35    y=35    width=6     height=35    xoffset=0     yoffset=0    xadvance=6     page=0  chnl=15
