project.manifest = manifest.xml

# Reset the base paths
base.sourcePath = source/common
base.resourcePath = resources/default

# Reset the base language-specific string resources
base.lang.deu = resources/lang/deu

# Older devices without layer support or insufficient memory use a buffered bitmap.
# Models with very limited memory do not pre-calculate the numbers for the display of the
# second hand, i.e., they exclude that performance optimisation.
# They also have a dedicated resource path with a font that only contains the necessary
# icons to save memory.
descentmk2s.sourcePath = $(descentmk2s.sourcePath);source/legacy
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resources/family/round-240x240-legacy
descentmk2s.excludeAnnotations = performance;modern
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source/legacy
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources/family/round-240x240-legacy
fenix5plus.excludeAnnotations = performance;modern
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source/legacy
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources/family/round-240x240-legacy
fenix5splus.excludeAnnotations = performance;modern
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source/legacy
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources/family/round-240x240-legacy
fenix5xplus.excludeAnnotations = performance;modern
fenix6s.sourcePath = $(fenix6s.sourcePath);source/legacy
fenix6s.resourcePath = $(fenix6s.resourcePath);resources/family/round-240x240-legacy
fenix6s.excludeAnnotations = performance;modern
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source/legacy
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources/family/round-240x240-legacy
fenix6spro.excludeAnnotations = performance;modern
fr245.sourcePath = $(fr245.sourcePath);source/legacy
fr245.resourcePath = $(fr245.resourcePath);resources/family/round-240x240-legacy
fr245.excludeAnnotations = performance;modern
fr245m.sourcePath = $(fr245m.sourcePath);source/legacy
fr245m.resourcePath = $(fr245m.resourcePath);resources/family/round-240x240-legacy
fr245m.excludeAnnotations = performance;modern
fr645m.sourcePath = $(fr645m.sourcePath);source/legacy
fr645m.resourcePath = $(fr645m.resourcePath);resources/family/round-240x240-legacy
fr645m.excludeAnnotations = performance;modern
fr745.sourcePath = $(fr745.sourcePath);source/legacy
fr745.resourcePath = $(fr745.resourcePath);resources/family/round-240x240-legacy
fr745.excludeAnnotations = performance;modern
fr945.sourcePath = $(fr945.sourcePath);source/legacy
fr945.resourcePath = $(fr945.resourcePath);resources/family/round-240x240-legacy
fr945.excludeAnnotations = performance;modern
fr945lte.sourcePath = $(fr945lte.sourcePath);source/legacy
fr945lte.resourcePath = $(fr945lte.resourcePath);resources/family/round-240x240-legacy
fr945lte.excludeAnnotations = performance;modern
marqadventurer.sourcePath = $(marqadventurer.sourcePath);source/legacy
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources/family/round-240x240-legacy
marqadventurer.excludeAnnotations = performance;modern
marqathlete.sourcePath = $(marqathlete.sourcePath);source/legacy
marqathlete.resourcePath = $(marqathlete.resourcePath);resources/family/round-240x240-legacy
marqathlete.excludeAnnotations = performance;modern
marqaviator.sourcePath = $(marqaviator.sourcePath);source/legacy
marqaviator.resourcePath = $(marqaviator.resourcePath);resources/family/round-240x240-legacy
marqaviator.excludeAnnotations = performance;modern
marqcaptain.sourcePath = $(marqcaptain.sourcePath);source/legacy
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources/family/round-240x240-legacy
marqcaptain.excludeAnnotations = performance;modern
marqcommander.sourcePath = $(marqcommander.sourcePath);source/legacy
marqcommander.resourcePath = $(marqcommander.resourcePath);resources/family/round-240x240-legacy
marqcommander.excludeAnnotations = performance;modern
marqdriver.sourcePath = $(marqdriver.sourcePath);source/legacy
marqdriver.resourcePath = $(marqdriver.resourcePath);resources/family/round-240x240-legacy
marqdriver.excludeAnnotations = performance;modern
marqexpedition.sourcePath = $(marqexpedition.sourcePath);source/legacy
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources/family/round-240x240-legacy
marqexpedition.excludeAnnotations = performance;modern
marqgolfer.sourcePath = $(marqgolfer.sourcePath);source/legacy
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources/family/round-240x240-legacy
marqgolfer.excludeAnnotations = performance;modern
vivoactive3m.sourcePath = $(vivoactive3m.sourcePath);source/legacy
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources/family/round-240x240-legacy
vivoactive3m.excludeAnnotations = performance;modern
# Models with a bit more memory pre-calculate the numbers for the display of the second
# hand and exclude the memory saving code which calculates the numbers every second.
# They also have a dedicated resource path with a font that only contains the necessary
# icons to save memory.
descentmk2.sourcePath = $(descentmk2.sourcePath);source/legacy
descentmk2.resourcePath = $(descentmk2.resourcePath);resources/family/round-280x280-legacy
descentmk2.excludeAnnotations = memory;modern
fenix6.sourcePath = $(fenix6.sourcePath);source/legacy
fenix6.resourcePath = $(fenix6.resourcePath);resources/family/round-260x260-legacy
fenix6.excludeAnnotations = memory;modern
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source/legacy
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources/family/round-260x260-legacy
fenix6pro.excludeAnnotations = memory;modern
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source/legacy
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources/family/round-280x280-legacy
fenix6xpro.excludeAnnotations = memory;modern

# Newer watches with layer support and sufficient memory or a graphics pool use layers.
# They also pre-calculate the numbers for the second hand.
legacyherocaptainmarvel.sourcePath = $(legacyherocaptainmarvel.sourcePath);source/modern
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources/family/round-218x218
legacyherocaptainmarvel.excludeAnnotations = legacy
legacyherofirstavenger.sourcePath = $(legacyherofirstavenger.sourcePath);source/modern
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources/family/round-260x260
legacyherofirstavenger.excludeAnnotations = legacy
legacysagadarthvader.sourcePath = $(legacysagadarthvader.sourcePath);source/modern
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources/family/round-260x260
legacysagadarthvader.excludeAnnotations = legacy
legacysagarey.sourcePath = $(legacysagarey.sourcePath);source/modern
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources/family/round-218x218
legacysagarey.excludeAnnotations = legacy
enduro3.sourcePath = $(enduro3.sourcePath);source/modern
enduro3.resourcePath = $(enduro3.resourcePath);resources/family/round-280x280
enduro3.excludeAnnotations = legacy
fenix7.sourcePath = $(fenix7.sourcePath);source/modern
fenix7.resourcePath = $(fenix7.resourcePath);resources/family/round-260x260
fenix7.excludeAnnotations = legacy
fenix7pro.sourcePath = $(fenix7pro.sourcePath);source/modern
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources/family/round-260x260
fenix7pro.excludeAnnotations = legacy
fenix7pronowifi.sourcePath = $(fenix7pronowifi.sourcePath);source/modern
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources/family/round-260x260
fenix7pronowifi.excludeAnnotations = legacy
fenix7s.sourcePath = $(fenix7s.sourcePath);source/modern
fenix7s.resourcePath = $(fenix7s.resourcePath);resources/family/round-240x240
fenix7s.excludeAnnotations = legacy
fenix7spro.sourcePath = $(fenix7spro.sourcePath);source/modern
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources/family/round-240x240
fenix7spro.excludeAnnotations = legacy
fenix7x.sourcePath = $(fenix7x.sourcePath);source/modern
fenix7x.resourcePath = $(fenix7x.resourcePath);resources/family/round-280x280
fenix7x.excludeAnnotations = legacy
fenix7xpro.sourcePath = $(fenix7xpro.sourcePath);source/modern
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources/family/round-280x280
fenix7xpro.excludeAnnotations = legacy
fenix7xpronowifi.sourcePath = $(fenix7xpronowifi.sourcePath);source/modern
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources/family/round-280x280
fenix7xpronowifi.excludeAnnotations = legacy
fenix8solar47mm.sourcePath = $(fenix8solar47mm.sourcePath);source/modern
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources/family/round-260x260
fenix8solar47mm.excludeAnnotations = legacy
fenix8solar51mm.sourcePath = $(fenix8solar51mm.sourcePath);source/modern
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources/family/round-280x280
fenix8solar51mm.excludeAnnotations = legacy
fr255.sourcePath = $(fr255.sourcePath);source/modern
fr255.resourcePath = $(fr255.resourcePath);resources/family/round-260x260
fr255.excludeAnnotations = legacy
fr255m.sourcePath = $(fr255m.sourcePath);source/modern
fr255m.resourcePath = $(fr255m.resourcePath);resources/family/round-260x260
fr255m.excludeAnnotations = legacy
fr255s.sourcePath = $(fr255s.sourcePath);source/modern
fr255s.resourcePath = $(fr255s.resourcePath);resources/family/round-218x218
fr255s.excludeAnnotations = legacy
fr255sm.sourcePath = $(fr255sm.sourcePath);source/modern
fr255sm.resourcePath = $(fr255sm.resourcePath);resources/family/round-218x218
fr255sm.excludeAnnotations = legacy
fr955.sourcePath = $(fr955.sourcePath);source/modern
fr955.resourcePath = $(fr955.resourcePath);resources/family/round-260x260
fr955.excludeAnnotations = legacy
vivoactive4.sourcePath = $(vivoactive4.sourcePath);source/modern
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources/family/round-260x260
vivoactive4.excludeAnnotations = legacy
vivoactive4s.sourcePath = $(vivoactive4s.sourcePath);source/modern
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources/family/round-218x218
vivoactive4s.excludeAnnotations = legacy

# Support for AMOLED devices is based on the modern architecture of newer watches. 
# They have their own code to deal with their inherent properties (only black 
# background, no second hand in low-power mode) and burn-in protection requirements.
# Round 390x390 displays
approachs50.sourcePath = $(approachs50.sourcePath);source/amoled
approachs50.resourcePath = $(approachs50.resourcePath);resources/family/round-390x390
approachs50.excludeAnnotations = legacy
approachs7042mm.sourcePath = $(approachs7042mm.sourcePath);source/amoled
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources/family/round-390x390
approachs7042mm.excludeAnnotations = legacy
descentg2.sourcePath = $(descentg2.sourcePath);source/amoled
descentg2.resourcePath = $(descentg2.resourcePath);resources/family/round-390x390
descentg2.excludeAnnotations = legacy
descentmk343mm.sourcePath = $(descentmk343mm.sourcePath);source/amoled
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources/family/round-390x390
descentmk343mm.excludeAnnotations = legacy
epix2pro42mm.sourcePath = $(epix2pro42mm.sourcePath);source/amoled
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources/family/round-390x390
epix2pro42mm.excludeAnnotations = legacy
fr165.sourcePath = $(fr165.sourcePath);source/amoled
fr165.resourcePath = $(fr165.resourcePath);resources/family/round-390x390
fr165.excludeAnnotations = legacy
fr165m.sourcePath = $(fr165m.sourcePath);source/amoled
fr165m.resourcePath = $(fr165m.resourcePath);resources/family/round-390x390
fr165m.excludeAnnotations = legacy
fr57042mm.sourcePath = $(fr57042mm.sourcePath);source/amoled
fr57042mm.resourcePath = $(fr57042mm.resourcePath);resources/family/round-390x390
fr57042mm.excludeAnnotations = legacy
instinct3amoled45mm.sourcePath = $(instinct3amoled45mm.sourcePath);source/amoled
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources/family/round-390x390
instinct3amoled45mm.excludeAnnotations = legacy
marq2.sourcePath = $(marq2.sourcePath);source/amoled
marq2.resourcePath = $(marq2.resourcePath);resources/family/round-390x390
marq2.excludeAnnotations = legacy
marq2aviator.sourcePath = $(marq2aviator.sourcePath);source/amoled
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources/family/round-390x390
marq2aviator.excludeAnnotations = legacy
venu3s.sourcePath = $(venu3s.sourcePath);source/amoled
venu3s.resourcePath = $(venu3s.resourcePath);resources/family/round-390x390
venu3s.excludeAnnotations = legacy
venu441mm.sourcePath = $(venu441mm.sourcePath);source/amoled
venu441mm.resourcePath = $(venu441mm.resourcePath);resources/family/round-390x390
venu441mm.excludeAnnotations = legacy
vivoactive5.sourcePath = $(vivoactive5.sourcePath);source/amoled
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources/family/round-390x390
vivoactive5.excludeAnnotations = legacy
vivoactive6.sourcePath = $(vivoactive6.sourcePath);source/amoled
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources/family/round-390x390
vivoactive6.excludeAnnotations = legacy
# Round 416x416 displays
d2airx10.sourcePath = $(d2airx10.sourcePath);source/amoled
d2airx10.resourcePath = $(d2airx10.resourcePath);resources/family/round-416x416
d2airx10.excludeAnnotations = legacy
d2mach1.sourcePath = $(d2mach1.sourcePath);source/amoled
d2mach1.resourcePath = $(d2mach1.resourcePath);resources/family/round-416x416
d2mach1.excludeAnnotations = legacy
epix2.sourcePath = $(epix2.sourcePath);source/amoled
epix2.resourcePath = $(epix2.resourcePath);resources/family/round-416x416
epix2.excludeAnnotations = legacy
epix2pro47mm.sourcePath = $(epix2pro47mm.sourcePath);source/amoled
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources/family/round-416x416
epix2pro47mm.excludeAnnotations = legacy
fenix843mm.sourcePath = $(fenix843mm.sourcePath);source/amoled
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources/family/round-416x416
fenix843mm.excludeAnnotations = legacy
fenixe.sourcePath = $(fenixe.sourcePath);source/amoled
fenixe.resourcePath = $(fenixe.resourcePath);resources/family/round-416x416
fenixe.excludeAnnotations = legacy
fr265.sourcePath = $(fr265.sourcePath);source/amoled
fr265.resourcePath = $(fr265.resourcePath);resources/family/round-416x416
fr265.excludeAnnotations = legacy
instinct3amoled50mm.sourcePath = $(instinct3amoled50mm.sourcePath);source/amoled
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources/family/round-416x416
instinct3amoled50mm.excludeAnnotations = legacy
venu2.sourcePath = $(venu2.sourcePath);source/amoled
venu2.resourcePath = $(venu2.resourcePath);resources/family/round-416x416
venu2.excludeAnnotations = legacy
venu2plus.sourcePath = $(venu2plus.sourcePath);source/amoled
venu2plus.resourcePath = $(venu2plus.resourcePath);resources/family/round-416x416
venu2plus.excludeAnnotations = legacy
# Round 454x454 displays
approachs7047mm.sourcePath = $(approachs7047mm.sourcePath);source/amoled
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources/family/round-454x454
approachs7047mm.excludeAnnotations = legacy
d2mach2.sourcePath = $(d2mach2.sourcePath);source/amoled
d2mach2.resourcePath = $(d2mach2.resourcePath);resources/family/round-454x454
d2mach2.excludeAnnotations = legacy
descentmk351mm.sourcePath = $(descentmk351mm.sourcePath);source/amoled
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources/family/round-454x454
descentmk351mm.excludeAnnotations = legacy
epix2pro51mm.sourcePath = $(epix2pro51mm.sourcePath);source/amoled
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources/family/round-454x454
epix2pro51mm.excludeAnnotations = legacy
fenix847mm.sourcePath = $(fenix847mm.sourcePath);source/amoled
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources/family/round-454x454
fenix847mm.excludeAnnotations = legacy
fenix8pro47mm.sourcePath = $(fenix8pro47mm.sourcePath);source/amoled
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources/family/round-454x454
fenix8pro47mm.excludeAnnotations = legacy
fr57047mm.sourcePath = $(fr57047mm.sourcePath);source/amoled
fr57047mm.resourcePath = $(fr57047mm.resourcePath);resources/family/round-454x454
fr57047mm.excludeAnnotations = legacy
fr965.sourcePath = $(fr965.sourcePath);source/amoled
fr965.resourcePath = $(fr965.resourcePath);resources/family/round-454x454
fr965.excludeAnnotations = legacy
fr970.sourcePath = $(fr970.sourcePath);source/amoled
fr970.resourcePath = $(fr970.resourcePath);resources/family/round-454x454
fr970.excludeAnnotations = legacy
venu3.sourcePath = $(venu3.sourcePath);source/amoled
venu3.resourcePath = $(venu3.resourcePath);resources/family/round-454x454
venu3.excludeAnnotations = legacy
venu445mm.sourcePath = $(venu445mm.sourcePath);source/amoled
venu445mm.resourcePath = $(venu445mm.resourcePath);resources/family/round-454x454
venu445mm.excludeAnnotations = legacy
# Round 360x360 displays
fr265s.sourcePath = $(fr265s.sourcePath);source/amoled
fr265s.resourcePath = $(fr265s.resourcePath);resources/family/round-360x360
fr265s.excludeAnnotations = legacy
venu2s.sourcePath = $(venu2s.sourcePath);source/amoled
venu2s.resourcePath = $(venu2s.resourcePath);resources/family/round-360x360
venu2s.excludeAnnotations = legacy
# Rectangular 320x360 displays
venusq2.sourcePath = $(venusq2.sourcePath);source/amoled
venusq2.resourcePath = $(venusq2.resourcePath);resources/family/rectangle-320x360
venusq2.excludeAnnotations = legacy
venusq2m.sourcePath = $(venusq2m.sourcePath);source/amoled
venusq2m.resourcePath = $(venusq2m.resourcePath);resources/family/rectangle-320x360
venusq2m.excludeAnnotations = legacy
# Rectangular 448x486 displays
venux1.sourcePath = $(venux1.sourcePath);source/amoled
venux1.resourcePath = $(venux1.resourcePath);resources/family/rectangle-448x486
venux1.excludeAnnotations = legacy
