project.manifest = manifest.xml

# Reset the base source path to include only the common source files in the source folder.
base.sourcePath = source

# Older devices without layer support or insufficient memory use a buffered bitmap.
# Models with very limited memory do not pre-calculate the numbers for the display of the
# second hand, i.e., they exclude that performance optimisation.
descentmk2s.sourcePath = $(descentmk2s.sourcePath);source-legacy
descentmk2s.excludeAnnotations = performance;modern
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source-legacy
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-round-240x240-legacy
fenix5plus.excludeAnnotations = performance;modern
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source-legacy
fenix5splus.excludeAnnotations = performance;modern
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source-legacy
fenix5xplus.excludeAnnotations = performance;modern
fenix6s.sourcePath = $(fenix6s.sourcePath);source-legacy
fenix6s.excludeAnnotations = performance;modern
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-legacy
fenix6spro.excludeAnnotations = performance;modern
fr245.sourcePath = $(fr245.sourcePath);source-legacy
fr245.excludeAnnotations = performance;modern
fr245m.sourcePath = $(fr245m.sourcePath);source-legacy
fr245m.excludeAnnotations = performance;modern
fr645m.sourcePath = $(fr645m.sourcePath);source-legacy
fr645m.excludeAnnotations = performance;modern
fr745.sourcePath = $(fr745.sourcePath);source-legacy
fr745.excludeAnnotations = performance;modern
fr945.sourcePath = $(fr945.sourcePath);source-legacy
fr945.excludeAnnotations = performance;modern
fr945lte.sourcePath = $(fr945lte.sourcePath);source-legacy
fr945lte.excludeAnnotations = performance;modern
marqadventurer.sourcePath = $(marqadventurer.sourcePath);source-legacy
marqadventurer.excludeAnnotations = performance;modern
marqathlete.sourcePath = $(marqathlete.sourcePath);source-legacy
marqathlete.excludeAnnotations = performance;modern
marqaviator.sourcePath = $(marqaviator.sourcePath);source-legacy
marqaviator.excludeAnnotations = performance;modern
marqcaptain.sourcePath = $(marqcaptain.sourcePath);source-legacy
marqcaptain.excludeAnnotations = performance;modern
marqcommander.sourcePath = $(marqcommander.sourcePath);source-legacy
marqcommander.excludeAnnotations = performance;modern
marqdriver.sourcePath = $(marqdriver.sourcePath);source-legacy
marqdriver.excludeAnnotations = performance;modern
marqexpedition.sourcePath = $(marqexpedition.sourcePath);source-legacy
marqexpedition.excludeAnnotations = performance;modern
marqgolfer.sourcePath = $(marqgolfer.sourcePath);source-legacy
marqgolfer.excludeAnnotations = performance;modern
vivoactive3m.sourcePath = $(vivoactive3m.sourcePath);source-legacy
vivoactive3m.excludeAnnotations = performance;modern
# Models with a bit more memory pre-calculate the numbers for the display of the second
# hand and exclude the memory saving code which calculates the numbers every second.
descentmk2.sourcePath = $(descentmk2.sourcePath);source-legacy
descentmk2.excludeAnnotations = memory;modern
fenix6.sourcePath = $(fenix6.sourcePath);source-legacy
fenix6.excludeAnnotations = memory;modern
fenix6.resourcePath = $(fenix6.resourcePath);resources-round-260x260-legacy
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-legacy
fenix6pro.excludeAnnotations = memory;modern
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-legacy
fenix6xpro.excludeAnnotations = memory;modern
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-round-280x280-legacy

# Newer watches with layer support and sufficient memory or a graphics pool use layers.
# They also pre-calculate the numbers for the second hand.
legacyherocaptainmarvel.sourcePath = $(legacyherocaptainmarvel.sourcePath);source-modern
legacyherocaptainmarvel.excludeAnnotations = legacy
legacyherofirstavenger.sourcePath = $(legacyherofirstavenger.sourcePath);source-modern
legacyherofirstavenger.excludeAnnotations = legacy
legacysagadarthvader.sourcePath = $(legacysagadarthvader.sourcePath);source-modern
legacysagadarthvader.excludeAnnotations = legacy
legacysagarey.sourcePath = $(legacysagarey.sourcePath);source-modern
legacysagarey.excludeAnnotations = legacy
enduro3.sourcePath = $(enduro3.sourcePath);source-modern
enduro3.excludeAnnotations = legacy
fenix7.sourcePath = $(fenix7.sourcePath);source-modern
fenix7.excludeAnnotations = legacy
fenix7pro.sourcePath = $(fenix7pro.sourcePath);source-modern
fenix7pro.excludeAnnotations = legacy
fenix7pronowifi.sourcePath = $(fenix7pronowifi.sourcePath);source-modern
fenix7pronowifi.excludeAnnotations = legacy
fenix7s.sourcePath = $(fenix7s.sourcePath);source-modern
fenix7s.excludeAnnotations = legacy
fenix7spro.sourcePath = $(fenix7spro.sourcePath);source-modern
fenix7spro.excludeAnnotations = legacy
fenix7x.sourcePath = $(fenix7x.sourcePath);source-modern
fenix7x.excludeAnnotations = legacy
fenix7xpro.sourcePath = $(fenix7xpro.sourcePath);source-modern
fenix7xpro.excludeAnnotations = legacy
fenix7xpronowifi.sourcePath = $(fenix7xpronowifi.sourcePath);source-modern
fenix7xpronowifi.excludeAnnotations = legacy
fenix8solar47mm.sourcePath = $(fenix8solar47mm.sourcePath);source-modern
fenix8solar47mm.excludeAnnotations = legacy
fenix8solar51mm.sourcePath = $(fenix8solar51mm.sourcePath);source-modern
fenix8solar51mm.excludeAnnotations = legacy
fr255.sourcePath = $(fr255.sourcePath);source-modern
fr255.excludeAnnotations = legacy
fr255m.sourcePath = $(fr255m.sourcePath);source-modern
fr255m.excludeAnnotations = legacy
fr255s.sourcePath = $(fr255s.sourcePath);source-modern
fr255s.excludeAnnotations = legacy
fr255sm.sourcePath = $(fr255sm.sourcePath);source-modern
fr255sm.excludeAnnotations = legacy
fr955.sourcePath = $(fr955.sourcePath);source-modern
fr955.excludeAnnotations = legacy
vivoactive4.sourcePath = $(vivoactive4.sourcePath);source-modern
vivoactive4.excludeAnnotations = legacy
vivoactive4s.sourcePath = $(vivoactive4s.sourcePath);source-modern
vivoactive4s.excludeAnnotations = legacy

# Support for AMOLED devices is based on the modern architecture of newer watches. 
# They have their own code to deal with their inherent properties (only black 
# background, no second hand in low-power mode) and burn-in protection requirements.
# Round 390x390 displays
approachs50.sourcePath = $(approachs50.sourcePath);source-amoled
approachs50.excludeAnnotations = legacy
approachs7042mm.sourcePath = $(approachs7042mm.sourcePath);source-amoled
approachs7042mm.excludeAnnotations = legacy
descentg2.sourcePath = $(descentg2.sourcePath);source-amoled
descentg2.excludeAnnotations = legacy
descentmk343mm.sourcePath = $(descentmk343mm.sourcePath);source-amoled
descentmk343mm.excludeAnnotations = legacy
epix2pro42mm.sourcePath = $(epix2pro42mm.sourcePath);source-amoled
epix2pro42mm.excludeAnnotations = legacy
fr165.sourcePath = $(fr165.sourcePath);source-amoled
fr165.excludeAnnotations = legacy
fr165m.sourcePath = $(fr165m.sourcePath);source-amoled
fr165m.excludeAnnotations = legacy
fr57042mm.sourcePath = $(fr57042mm.sourcePath);source-amoled
fr57042mm.excludeAnnotations = legacy
instinct3amoled45mm.sourcePath = $(instinct3amoled45mm.sourcePath);source-amoled
instinct3amoled45mm.excludeAnnotations = legacy
marq2.sourcePath = $(marq2.sourcePath);source-amoled
marq2.excludeAnnotations = legacy
marq2aviator.sourcePath = $(marq2aviator.sourcePath);source-amoled
marq2aviator.excludeAnnotations = legacy
venu3s.sourcePath = $(venu3s.sourcePath);source-amoled
venu3s.excludeAnnotations = legacy
vivoactive5.sourcePath = $(vivoactive5.sourcePath);source-amoled
vivoactive5.excludeAnnotations = legacy
vivoactive6.sourcePath = $(vivoactive6.sourcePath);source-amoled
vivoactive6.excludeAnnotations = legacy
# Round 416x416 displays
d2airx10.sourcePath = $(d2airx10.sourcePath);source-amoled
d2airx10.excludeAnnotations = legacy
d2mach1.sourcePath = $(d2mach1.sourcePath);source-amoled
d2mach1.excludeAnnotations = legacy
epix2.sourcePath = $(epix2.sourcePath);source-amoled
epix2.excludeAnnotations = legacy
epix2pro47mm.sourcePath = $(epix2pro47mm.sourcePath);source-amoled
epix2pro47mm.excludeAnnotations = legacy
fenix843mm.sourcePath = $(fenix843mm.sourcePath);source-amoled
fenix843mm.excludeAnnotations = legacy
fenixe.sourcePath = $(fenixe.sourcePath);source-amoled
fenixe.excludeAnnotations = legacy
fr265.sourcePath = $(fr265.sourcePath);source-amoled
fr265.excludeAnnotations = legacy
instinct3amoled50mm.sourcePath = $(instinct3amoled50mm.sourcePath);source-amoled
instinct3amoled50mm.excludeAnnotations = legacy
venu2.sourcePath = $(venu2.sourcePath);source-amoled
venu2.excludeAnnotations = legacy
venu2plus.sourcePath = $(venu2plus.sourcePath);source-amoled
venu2plus.excludeAnnotations = legacy
# Round 454x454 displays
approachs7047mm.sourcePath = $(approachs7047mm.sourcePath);source-amoled
approachs7047mm.excludeAnnotations = legacy
descentmk351mm.sourcePath = $(descentmk351mm.sourcePath);source-amoled
descentmk351mm.excludeAnnotations = legacy
epix2pro51mm.sourcePath = $(epix2pro51mm.sourcePath);source-amoled
epix2pro51mm.excludeAnnotations = legacy
fenix847mm.sourcePath = $(fenix847mm.sourcePath);source-amoled
fenix847mm.excludeAnnotations = legacy
fenix8pro47mm.sourcePath = $(fenix8pro47mm.sourcePath);source-amoled
fenix8pro47mm.excludeAnnotations = legacy
fr57047mm.sourcePath = $(fr57047mm.sourcePath);source-amoled
fr57047mm.excludeAnnotations = legacy
fr965.sourcePath = $(fr965.sourcePath);source-amoled
fr965.excludeAnnotations = legacy
fr970.sourcePath = $(fr970.sourcePath);source-amoled
fr970.excludeAnnotations = legacy
venu3.sourcePath = $(venu3.sourcePath);source-amoled
venu3.excludeAnnotations = legacy
# Round 360x360 displays
fr265s.sourcePath = $(fr265s.sourcePath);source-amoled
fr265s.excludeAnnotations = legacy
venu2s.sourcePath = $(venu2s.sourcePath);source-amoled
venu2s.excludeAnnotations = legacy
# Rectangular 320x360 displays
venusq2.sourcePath = $(venusq2.sourcePath);source-amoled
venusq2.excludeAnnotations = legacy
venusq2m.sourcePath = $(venusq2m.sourcePath);source-amoled
venusq2m.excludeAnnotations = legacy
# Rectangular 448x486 displays
venux1.sourcePath = $(venux1.sourcePath);source-amoled
venux1.excludeAnnotations = legacy
