project.manifest = manifest.xml

# Reset the base source path to include only the common source files in the source folder.
base.sourcePath = source

# Watches without layer support or insufficient memory use a buffered bitmap.
# TODO: descentmk2s, fenix5*, fenix6s*, fr245*, fr645m, fr745, fr945*, marq*, vivoactive3m still run out of memory
descentmk2.sourcePath = $(descentmk2.sourcePath);source-legacy
descentmk2s.sourcePath = $(descentmk2s.sourcePath);source-legacy
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source-legacy
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source-legacy
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source-legacy
fenix6.sourcePath = $(fenix6.sourcePath);source-legacy
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-legacy
fenix6s.sourcePath = $(fenix6s.sourcePath);source-legacy
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-legacy
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-legacy
fr245.sourcePath = $(fr245.sourcePath);source-legacy
fr245m.sourcePath = $(fr245m.sourcePath);source-legacy
fr645m.sourcePath = $(fr645m.sourcePath);source-legacy
fr745.sourcePath = $(fr745.sourcePath);source-legacy
fr945.sourcePath = $(fr945.sourcePath);source-legacy
fr945lte.sourcePath = $(fr945lte.sourcePath);source-legacy
marqadventurer.sourcePath = $(marqadventurer.sourcePath);source-legacy
marqathlete.sourcePath = $(marqathlete.sourcePath);source-legacy
marqaviator.sourcePath = $(marqaviator.sourcePath);source-legacy
marqcaptain.sourcePath = $(marqcaptain.sourcePath);source-legacy
marqcommander.sourcePath = $(marqcommander.sourcePath);source-legacy
marqdriver.sourcePath = $(marqdriver.sourcePath);source-legacy
marqexpedition.sourcePath = $(marqexpedition.sourcePath);source-legacy
marqgolfer.sourcePath = $(marqgolfer.sourcePath);source-legacy
vivoactive3m.sourcePath = $(vivoactive3m.sourcePath);source-legacy

# Watches with layer support and sufficient memory or a graphics pool use layers.
legacyherocaptainmarvel.sourcePath = $(legacyherocaptainmarvel.sourcePath);source-modern
legacyherofirstavenger.sourcePath = $(legacyherofirstavenger.sourcePath);source-modern
legacysagadarthvader.sourcePath = $(legacysagadarthvader.sourcePath);source-modern
legacysagarey.sourcePath = $(legacysagarey.sourcePath);source-modern
fenix7.sourcePath = $(fenix7.sourcePath);source-modern
fenix7system6preview.sourcePath = $(fenix7system6preview.sourcePath);source-modern
fenix7s.sourcePath = $(fenix7s.sourcePath);source-modern
fenix7x.sourcePath = $(fenix7x.sourcePath);source-modern
fr255.sourcePath = $(fr255.sourcePath);source-modern
fr255m.sourcePath = $(fr255m.sourcePath);source-modern
fr255s.sourcePath = $(fr255s.sourcePath);source-modern
fr255sm.sourcePath = $(fr255sm.sourcePath);source-modern
fr955.sourcePath = $(fr955.sourcePath);source-modern
vivoactive4.sourcePath = $(vivoactive4.sourcePath);source-modern
vivoactive4s.sourcePath = $(vivoactive4s.sourcePath);source-modern

# AMOLED devices are not supported. They're here just so I can try them out on the sim.
fr965.sourcePath = $(fr965.sourcePath);source-modern
venu.sourcePath = $(venu.sourcePath);source-legacy
venu2.sourcePath = $(venu2.sourcePath);source-modern
