info face="Swiss Railway Clock Icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-20.png"
chars count=22
char id=65   x=0     y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=66   x=20    y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=70   x=40    y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=72   x=60    y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=73   x=80    y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=77   x=100   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=82   x=120   y=0     width=23    height=20    xoffset=0     yoffset=0    xadvance=23    page=0  chnl=15
char id=67   x=146   y=0     width=14    height=20    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=69   x=163   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=83   x=183   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=48   x=203   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=49   x=223   y=0     width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=50   x=0     y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=51   x=20    y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=52   x=40    y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=53   x=60    y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=54   x=80    y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=55   x=100   y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=56   x=120   y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=84   x=140   y=20    width=20    height=20    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=32   x=0     y=40    width=6     height=20    xoffset=0     yoffset=0    xadvance=6     page=0  chnl=15
char id=126  x=0     y=40    width=4     height=20    xoffset=0     yoffset=0    xadvance=4     page=0  chnl=15
