info face="Swiss Railway Clock Icons" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=30 scaleW=256 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-30.png"
chars count=12
char id=65   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=66   x=30    y=0     width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=70   x=60    y=0     width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=72   x=90    y=0     width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=73   x=120   y=0     width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=77   x=150   y=0     width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=82   x=180   y=0     width=34    height=30    xoffset=0     yoffset=0    xadvance=34    page=0  chnl=15
char id=67   x=218   y=0     width=22    height=30    xoffset=0     yoffset=0    xadvance=22    page=0  chnl=15
char id=69   x=0     y=30    width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=83   x=30    y=30    width=30    height=30    xoffset=0     yoffset=0    xadvance=30    page=0  chnl=15
char id=32   x=60    y=30    width=9     height=30    xoffset=0     yoffset=0    xadvance=9     page=0  chnl=15
char id=126  x=60    y=30    width=5     height=30    xoffset=0     yoffset=0    xadvance=5     page=0  chnl=15
