info face="Swiss Railway Clock Icons" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-16.png"
chars count=9
char id=65   x=0     y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=66   x=16    y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=70   x=32    y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=72   x=48    y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=73   x=64    y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=77   x=80    y=0     width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=82   x=96    y=0     width=18    height=16    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=32   x=0     y=16    width=5     height=16    xoffset=0     yoffset=0    xadvance=5     page=0  chnl=15
char id=95   x=0     y=16    width=16    height=16    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
