info face="Swiss Railway Clock Icons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-18.png"
chars count=22
char id=65   x=0     y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=66   x=18    y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=70   x=36    y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=72   x=54    y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=73   x=72    y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=77   x=90    y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=82   x=108   y=0     width=20    height=18    xoffset=0     yoffset=0    xadvance=20    page=0  chnl=15
char id=67   x=129   y=0     width=15    height=18    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=69   x=146   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=83   x=164   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=48   x=182   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=49   x=200   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=50   x=218   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=51   x=236   y=0     width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=52   x=0     y=18    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=53   x=18    y=18    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=54   x=36    y=18    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=55   x=54    y=18    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=56   x=72    y=18    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=84   x=90    y=18    width=18    height=18    xoffset=0     yoffset=0    xadvance=18    page=0  chnl=15
char id=32   x=0     y=36    width=6     height=18    xoffset=0     yoffset=0    xadvance=6     page=0  chnl=15
char id=126  x=0     y=36    width=3     height=18    xoffset=0     yoffset=0    xadvance=3     page=0  chnl=15
