info face="Swiss Railway Clock Icons" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-28.png"
chars count=10
char id=65   x=0     y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=66   x=28    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=70   x=56    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=72   x=84    y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=73   x=112   y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=77   x=140   y=0     width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
char id=82   x=168   y=0     width=32    height=28    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=67   x=203   y=0     width=21    height=28    xoffset=0     yoffset=0    xadvance=21    page=0  chnl=15
char id=32   x=0     y=28    width=9     height=28    xoffset=0     yoffset=0    xadvance=9     page=0  chnl=15
char id=95   x=0     y=28    width=28    height=28    xoffset=0     yoffset=0    xadvance=28    page=0  chnl=15
