[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 8; ]
import Toybox.Application.Storage;
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 10; ]
import Toybox.System;
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 11; ]
import Toybox.WatchUi;
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 14; @position = 4; ]
var settings as SwissRailwayClockSettings;
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 16; ]
class SwissRailwayClockSettings{
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 16; ]
    <init> {
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 18 16 ]
        %tmp.1 = newa Array<String> 3;
        %tmp.2 = "Auto";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Off";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "On";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        putv self :_darkModeOptions %tmp.10;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 21 16 ]
        %tmp.11 = newa Array<String> 3;
        %tmp.12 = "Off";
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = "Day Only";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = "Weekday and Day";
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 2 %tmp.18;
        putv self :_dateDisplayOptions %tmp.20;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 24 16 ]
        %tmp.21 = newa Array<String> 4;
        %tmp.22 = "None";
        %tmp.23 = dup %tmp.21;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = "Candle";
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = "Leaves";
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 2 %tmp.28;
        %tmp.31 = "Hat";
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 3 %tmp.31;
        putv self :_imageOptions %tmp.33;
    }
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 17; @position = 16; ]
    private
    var _darkModeIdx as Number;
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 18; @position = 16; ]
    private
    var _darkModeOptions as Array<String>;
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 20; @position = 16; ]
    private
    var _dateDisplayIdx as Number;
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 21; @position = 16; ]
    private
    var _dateDisplayOptions as Array<String>;
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 23; @position = 16; ]
    private
    var _imageIdx as Number;
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 24; @position = 16; ]
    private
    var _imageOptions as Array<String>;
    //! Constructor
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 27; ]
    public
    function initialize() as Void {
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_27_33_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 28 8 ]
        %tmp.1 = getm $.Toybox.Application.Storage;
        %tmp.2 = getv function %tmp.1 :getValue;
        %tmp.3 = "darkMode";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = as %tmp.4 Number;
        putv self :_darkModeIdx %tmp.5;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 29 8 ]
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_29_8_if_stmt:
        %tmp.7 = getv ? :_darkModeIdx;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_29_8_if_end;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_29_8_if_true:
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_29_34_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 30 12 ]
        %tmp.10 = 0;
        putv self :_darkModeIdx %tmp.10;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_29_34_stop:
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_29_8_if_end;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_29_8_if_end:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 32 8 ]
        %tmp.11 = getm $.Toybox.Application.Storage;
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = "dateDisplay";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Number;
        putv self :_dateDisplayIdx %tmp.15;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 33 8 ]
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_33_8_if_stmt:
        %tmp.17 = getv ? :_dateDisplayIdx;
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_33_8_if_end;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_33_8_if_true:
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_33_37_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 34 12 ]
        %tmp.20 = 0;
        putv self :_dateDisplayIdx %tmp.20;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_33_37_stop:
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_33_8_if_end;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_33_8_if_end:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 36 8 ]
        %tmp.21 = getm $.Toybox.Application.Storage;
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.23 = "image";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Number;
        putv self :_imageIdx %tmp.25;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 37 8 ]
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_37_8_if_stmt:
        %tmp.27 = getv ? :_imageIdx;
        %tmp.28 = null;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_37_8_if_end;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_37_8_if_true:
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_37_31_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 38 12 ]
        %tmp.30 = 0;
        putv self :_imageIdx %tmp.30;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_37_31_stop:
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_37_8_if_end;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_37_8_if_end:
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_27_33_stop:
    }
    //! Return the selected option for the specified setting.
    //!@param id Setting
    //!@return The currently selected option
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 50; ]
    public
    function selection(id as String) as String {
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_50_54_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 51 8 ]
        [ "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_50_54_start" "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_50_54_stop" ]
        %option.1 = local;
        %tmp.1 = "";
        lputv %option.1 %tmp.1;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 52 8 ]
        %tmp.3 = lgetv %id;
        push %tmp.3;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_52_8_switchCaseBegin:
        %tmp.4 = dup %tmp.3;
        %tmp.5 = "darkMode";
        %tmp.6 = getv function %tmp.4 :equals;
        %tmp.7 = invoke %tmp.4 %tmp.6 (%tmp.5);
        bt %tmp.7 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_53_12;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = "dateDisplay";
        %tmp.10 = getv function %tmp.8 :equals;
        %tmp.11 = invoke %tmp.8 %tmp.10 (%tmp.9);
        bt %tmp.11 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_56_12;
        %tmp.12 = dup %tmp.3;
        %tmp.13 = "image";
        %tmp.14 = getv function %tmp.12 :equals;
        %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
        bt %tmp.15 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_59_12;
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_52_8_defaultCodeBegin;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_53_12:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 54 16 ]
        %tmp.17 = getv ? :_darkModeOptions;
        %tmp.19 = getv ? :_darkModeIdx;
        %tmp.20 = agetv %tmp.17 %tmp.19;
        lputv %option.1 %tmp.20;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 55 16 ]
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_52_8_switchCaseEnd;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_56_12:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 57 16 ]
        %tmp.22 = getv ? :_dateDisplayOptions;
        %tmp.24 = getv ? :_dateDisplayIdx;
        %tmp.25 = agetv %tmp.22 %tmp.24;
        lputv %option.1 %tmp.25;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 58 16 ]
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_52_8_switchCaseEnd;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_59_12:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 60 16 ]
        %tmp.27 = getv ? :_imageOptions;
        %tmp.29 = getv ? :_imageIdx;
        %tmp.30 = agetv %tmp.27 %tmp.29;
        lputv %option.1 %tmp.30;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 61 16 ]
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_52_8_switchCaseEnd;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_52_8_defaultCodeBegin:
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_52_8_switchCaseEnd:
        pop;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 63 8 ]
        %tmp.32 = lgetv %option.1;
        ret %tmp.32;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_50_54_stop:
    }
    //! Return the selected option for the specified setting.
    //!@param id Setting
    //!@return
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 69; ]
    public
    function setNext(id as String) as Number {
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_69_52_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 70 8 ]
        [ "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_69_52_start" "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_69_52_stop" ]
        %idx.1 = local;
        %tmp.1 = 1;
        %tmp.2 = sub 0 %tmp.1;
        lputv %idx.1 %tmp.2;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 71 8 ]
        %tmp.4 = lgetv %id;
        push %tmp.4;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_71_8_switchCaseBegin:
        %tmp.5 = dup %tmp.4;
        %tmp.6 = "darkMode";
        %tmp.7 = getv function %tmp.5 :equals;
        %tmp.8 = invoke %tmp.5 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_72_12;
        %tmp.9 = dup %tmp.4;
        %tmp.10 = "dateDisplay";
        %tmp.11 = getv function %tmp.9 :equals;
        %tmp.12 = invoke %tmp.9 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_76_12;
        %tmp.13 = dup %tmp.4;
        %tmp.14 = "image";
        %tmp.15 = getv function %tmp.13 :equals;
        %tmp.16 = invoke %tmp.13 %tmp.15 (%tmp.14);
        bt %tmp.16 @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_80_12;
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_71_8_defaultCodeBegin;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_72_12:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 73 16 ]
        %tmp.18 = getv ? :_darkModeIdx;
        %tmp.19 = 1;
        %tmp.20 = add %tmp.18 %tmp.19;
        %tmp.22 = getv ? :_darkModeOptions;
        %tmp.23 = getv function %tmp.22 :size;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = mod %tmp.20 %tmp.24;
        putv self :_darkModeIdx %tmp.25;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 74 16 ]
        %tmp.27 = getv ? :_darkModeIdx;
        lputv %idx.1 %tmp.27;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 75 16 ]
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_71_8_switchCaseEnd;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_76_12:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 77 16 ]
        %tmp.29 = getv ? :_dateDisplayIdx;
        %tmp.30 = 1;
        %tmp.31 = add %tmp.29 %tmp.30;
        %tmp.33 = getv ? :_dateDisplayOptions;
        %tmp.34 = getv function %tmp.33 :size;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = mod %tmp.31 %tmp.35;
        putv self :_dateDisplayIdx %tmp.36;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 78 16 ]
        %tmp.38 = getv ? :_dateDisplayIdx;
        lputv %idx.1 %tmp.38;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 79 16 ]
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_71_8_switchCaseEnd;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_80_12:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 81 16 ]
        %tmp.40 = getv ? :_imageIdx;
        %tmp.41 = 1;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.44 = getv ? :_imageOptions;
        %tmp.45 = getv function %tmp.44 :size;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = mod %tmp.42 %tmp.46;
        putv self :_imageIdx %tmp.47;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 82 16 ]
        %tmp.49 = getv ? :_imageIdx;
        lputv %idx.1 %tmp.49;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 83 16 ]
        goto @C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_71_8_switchCaseEnd;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_71_8_defaultCodeBegin:
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_71_8_switchCaseEnd:
        pop;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 85 8 ]
        %tmp.51 = lgetv %idx.1;
        ret %tmp.51;
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_69_52_stop:
    }
}
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 90; ]
class SwissRailwayClockSettingsMenu extends WatchUi.Menu2{
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 90; ]
    <init> {
    }
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 90; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 92; ]
    public
    function initialize() as Void {
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_92_33_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 93 8 ]
        %tmp.2 = getv ? :Menu2;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = newd 1;
        %tmp.6 = const :title;
        %tmp.7 = "Settings";
        %tmp.8 = dup %tmp.4;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.9);
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 94 8 ]
        %tmp.11 = getv ? :Menu2;
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function ? %tmp.15 :MenuItem;
        %tmp.17 = "Dark Mode";
        %tmp.19 = getv ? :settings;
        %tmp.20 = getv function %tmp.19 :selection;
        %tmp.21 = "darkMode";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = "darkMode";
        %tmp.24 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.22, %tmp.23, %tmp.24);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 95 8 ]
        %tmp.26 = getv ? :Menu2;
        %tmp.27 = getv function %tmp.26 :addItem;
        %tmp.30 = getm $.Toybox.WatchUi;
        %tmp.31 = getv function ? %tmp.30 :MenuItem;
        %tmp.32 = "Date Display";
        %tmp.34 = getv ? :settings;
        %tmp.35 = getv function %tmp.34 :selection;
        %tmp.36 = "dateDisplay";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = "dateDisplay";
        %tmp.39 = newd 0;
        %tmp.28 = newc %tmp.31 (%tmp.32, %tmp.37, %tmp.38, %tmp.39);
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 96 8 ]
        %tmp.41 = getv ? :Menu2;
        %tmp.42 = getv function %tmp.41 :addItem;
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function ? %tmp.45 :MenuItem;
        %tmp.47 = "X-Mas Image";
        %tmp.49 = getv ? :settings;
        %tmp.50 = getv function %tmp.49 :selection;
        %tmp.51 = "image";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = "image";
        %tmp.54 = newd 0;
        %tmp.43 = newc %tmp.46 (%tmp.47, %tmp.52, %tmp.53, %tmp.54);
        invoke %tmp.41 %tmp.42(%tmp.43);
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_92_33_stop:
    }
}
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 101; ]
class SwissRailwayClockSettingsMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 101; ]
    <init> {
    }
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 101; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 104; ]
    public
    function initialize() as Void {
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_104_33_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 105 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_104_33_stop:
    }
    //! Handle a menu item being selected
    //! @param menuItem The menu item selected
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 110; ]
    public
    function onSelect(menuItem as MenuItem) as Void {
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_110_59_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 111 8 ]
        [ "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_110_59_start" "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_110_59_stop" ]
        %id.1 = local;
        %tmp.1 = lgetv %menuItem;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 String;
        lputv %id.1 %tmp.4;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 112 8 ]
        [ "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_110_59_start" "C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_110_59_stop" ]
        %idx.2 = local;
        %tmp.6 = getv ? :settings;
        %tmp.7 = getv function %tmp.6 :setNext;
        %tmp.9 = lgetv %id.1;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        lputv %idx.2 %tmp.10;
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 113 8 ]
        %tmp.11 = getm $.Toybox.Application.Storage;
        %tmp.12 = getv function %tmp.11 :setValue;
        %tmp.14 = lgetv %id.1;
        %tmp.16 = lgetv %idx.2;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 114 8 ]
        %tmp.17 = lgetv %menuItem;
        %tmp.18 = getv function %tmp.17 :setSubLabel;
        %tmp.20 = getv ? :settings;
        %tmp.21 = getv function %tmp.20 :selection;
        %tmp.23 = lgetv %id.1;
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        invoke %tmp.17 %tmp.18(%tmp.24);
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_110_59_stop:
    }
    [ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 117; ]
    public
    function onBack() as Void {
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_117_36_start:
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 118 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_ahugg_Source_SwissRailwayClock_source_SwissRailwayClockSettings_mc_117_36_stop:
    }
}
[ @file = "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc"; @line = 8; ]
<init> {
[ "C:\Users\ahugg\Source\SwissRailwayClock\source\SwissRailwayClockSettings.mc" 14 4 ]
    %tmp.8 = getm $;
    %tmp.9 = getv %tmp.8 :SwissRailwayClockSettings;
    %tmp.5 = newc %tmp.9 ();
    putv self :settings %tmp.5;
}
