info face="Swiss Railway Clock Icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="swissrailwayclock-icons-32.png"
chars count=10
char id=65   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=66   x=32    y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=70   x=64    y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=72   x=96    y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=73   x=128   y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=77   x=160   y=0     width=32    height=32    xoffset=0     yoffset=0    xadvance=32    page=0  chnl=15
char id=82   x=192   y=0     width=36    height=32    xoffset=0     yoffset=0    xadvance=36    page=0  chnl=15
char id=67   x=4     y=32    width=24    height=32    xoffset=0     yoffset=0    xadvance=24    page=0  chnl=15
char id=32   x=32    y=32    width=10    height=32    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=126  x=32    y=32    width=6     height=32    xoffset=0     yoffset=0    xadvance=6     page=0  chnl=15
